.container {
  background-color: var(--yellow);
  display: flex;
  width: 100%;
  justify-content: center;
}

nav {
  list-style-type: none;
  margin: auto;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-auto-rows: auto;
  align-items: center;
  text-align: center;
  width: 95%;
  max-width: 1631px;
}

.title {
  font-size: 2rem;
}

.left {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  justify-self: left;
}

.center {
  grid-column: 2;
  justify-self: center;
  text-transform: uppercase;
}

.right {
  grid-column: 3;
  justify-self: right;
  margin-top: 18px;
  margin-right: 10px;
}

.nav li {
  float: left;
  text-decoration: none;
  list-style-type: none;
}

.nav li a,
span {
  display: block;
  color: var(--black);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}

.nav li a:hover,
span:hover {
  color: var(--lightgrey);
  cursor: pointer;
}

.adminname {
  color: orangered;
}

.logo {
  width: 45px;
}

.logo:hover {
  opacity: 0.75;
}

.cart {
  width: 40px;
}

.cart:hover {
  opacity: 0.75;
}

.cartLi {
  position: relative;
}

.cartLi span {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: -2px;
  position: absolute;
  background-color: var(--white);
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

.upper {
  float: right;
}

.lower {
  float: right;
}
