.IsLoading {
  text-align: center;
  padding: 1rem;
}

.ErrorMessage {
  text-align: center;
  color: red;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.card {
  background-color: var(--lightbackground2);
  padding: 0.5rem 2rem 2rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 10px 5px 20px 1px var(--lightblack);
  width: 60rem;
  max-width: 95%;
  text-align: center;
}

.card_line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  margin: 0.5rem;
  text-decoration: underline;
}

.content_container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.content_item {
  border: 1px lightgray solid;
  padding: 1rem;
  margin: 0.5rem;
}

.card_small_line {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.bold {
  font-weight: bold;
}

@media (max-width: 540px) {
  .card {
    padding: 0.5rem;
  }
}
