.container {
  width: 100%;
  max-width: 1280px;
  background-color: #fff;
  margin: 100px auto 0 auto;
}

.container h1 {
  font-size: 2rem;
}

.container h3 {
  font-size: 1.25rem;
}
.container p {
  font-size: 1rem;
}
.details_top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.details_top_images {
  width: 600px;
  height: 600px;
}

.details_top_content {
  background-color: #fafafa;
  padding: 40px 60px;
  width: 600px;
  height: 650px;
}

.details_top_content div {
  margin-top: 40px;
}
.details_top_content p {
  margin-top: 20px;
}
.main_image_container {
  position: relative;
  width: 100%;
  height: 75%;
}

.main_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.secondary_images_container {
  position: relative;
  display: flex;
  width: 100%;
  height: 25%;
}

.secondary_images_container div {
  width: 33.333333%;
  height: 100%;
  background-color: lightgray;
  border: 1px solid var(--darkgrey);
}

.details_top_content .price_wrapper p {
  font-size: 2rem;
  font-weight: bold;
}

.cta_area {
  display: flex;
  width: 100%;
  align-items: center;
  padding-right: 15px;
  padding-left: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Chrome, Safari, Edge, Opera */
.cta_area input::-webkit-outer-spin-button,
.cta_area input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.quantity {
  display: flex;
  width: 32%;
  align-items: center;
  margin: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}
/* Firefox */
.cta_area input[type="number"] {
  -moz-appearance: textfield;
}
.cta_area input {
  font-size: 18px;
  height: 100%;
  margin-left: 20px;
  padding: 2px 2px;
  width: 30px;
  border: none;
  background-color: transparent;
}

.cta_area input:focus {
  outline: none;
}
.cta_area .quantity {
  margin-left: 10px;
  border: 1px solid #c1c1c1;
}
.quantity :first-child {
  margin-left: 5px;
  cursor: pointer;
}
.quantity :last-child {
  margin-right: 5px;
  cursor: pointer;
}

.cta_area button {
  margin-left: auto;
  padding: 10px 40px;
  font-size: 1.25rem;
  cursor: pointer;
}

.rp_container {
  margin-top: 100px;
  width: 100%;
  text-align: center;
  padding: 40px 0;
}

.related_products {
  margin-top: 80px;
  width: 100%;
  display: grid;
  justify-content: center;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fill, 300px); /* see notes below */
  gap: 20px;
  text-align: left;
}
.related_products div {
  height: 100%;
  overflow: hidden;
}
.related_products div img {
  border: 1px solid #f4f4f4;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.related_products div p {
  margin-top: 20px;
}

.related_products div span {
  margin-top: 20px;
}
.related_products div button {
  margin-top: 20px;
  cursor: pointer;
}
